.about {
    background: url(/src/img/about4.png);
    padding: 100px 0 120px;
    position: relative;
    background-repeat: no-repeat;
    background-size:cover;
    left: -4px;
    width: 100vw;
}

.about__wrapper{
    display: grid;
    grid-template: auto auto/70%;
    row-gap: 60px;
    justify-content: center;
    
}

.about__skills{
    display: grid;
    grid-template: auto auto/auto auto;
    gap: 20px 40px;
}

.about__subtitle, .about__title{
    text-align: center;
}

.about__subtitle {
    z-index: 20;
}

.about__orange-circle::before {
    content: '';
    border-radius: 50%;
    background-color: var(--orange2-color);
    position: absolute;
    width: 35px;
    height: 35px;
    z-index: -10;
    top: -6px;
    left: 48%;
}

.about__content {
    font-size: 20px;
    text-align: justify;
}

.skill {
    display: flex;
}
.skill-content{
    margin-left: 25px;
    width: 100%;
    line-height: 1.4;
}
.skill-content__title {
    font-weight: 600;
    margin-bottom: 5px;
}

@media (max-width: 991px){
    .container {
        width: 720px;
    }

    .about__skills {
        gap: 10px 10px;
    }
}

@media (max-width: 767px){

    .about {
        background-size: inherit;
    }
    .container{
        width: 540px;
    }

    .about__skills {
        grid-template: auto / auto;
        gap: 20px;
        text-align: justify;
    }

    .about__content {
        font-size: 18px;
    }

}

@media (max-width: 575px){
    .about {
        background: var(--primary-color);
        padding-top: 0px;
    }
    .contaiener {
        width: 100%;
    }
    
}