.programming-skills {
    padding-top: 100px;
}

.programming-skills__items {
    display: grid;
    grid-template: repeat(2, 270px) / repeat(4, 270px);
    gap: 20px;
    grid-auto-columns: 270px;
    grid-auto-rows: 270px;
    margin-bottom: 80px;
    font-size: 14px;
}

.programming-skills__item{
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px;
    border: 1px solid var(--verde-color);
    background-color: rgba(49, 255, 238, 10%);
}

.programming-skills__item h3 {
    margin-top: 10px;
    font-weight: 600;
}

.programming-skills__item > .text {
    margin-top: 10px;
}

.programming-skills__ratings {
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    font-size: 14px;
}
.ratings-item {
    display: grid;
    grid-template: minmax(21px, auto) / 230px 35px;
    justify-content: space-between;
    align-content: space-between;
}

.rating-title {
    position: relative;
    padding: 2px 00 13px;
}

.rating-counter{
    line-height: 21px;
    font-size: 14px;
    color: var(--verde-color);
}

.rating-line{
    width: 350px;
    height: 14px;
    background-color: #333333;
    border-radius: 4px;
    grid-column: 1 / 3;
}
.rating-line span{
    display: block;
    height: 100%;
    background-color: var(--orange2-color);
    border-radius: 4px;
}

@media (max-width: 1199px){
    .programming-skills__items {
        grid-template: repeat(2, 270px) / repeat(3, 270px);
        justify-content: center;
    }

    .programming-skills__ratings{
        grid-template: repeat(2, minmax(70px, auto)) / repeat(2,350px);
        justify-content: center;
        column-gap: 90px;
    }
}

@media (max-width: 991px){
    .programming-skills__items{
        gap: 25px;
        grid-template: repeat(2, 300px) / repeat(2, 300px);
    }

    .programming-skills__ratings{
        column-gap: 27px;
    }
}

@media (max-width: 767px){
    .programming-skills__items {
        grid-template: repeat(2, 300px) / repeat(2, 250px) ;
    }

    .programming-skills__ratings {
        grid-template: repeat(2, minmax(70px, auto)) / repeat(1, 450px) ;
    }
}

@media (max-width: 575px){
    .programming-skills__items {
        grid-template: repeat(2, 250px) / repeat(1, 350px);
    }
}

